PyTorch Tutorials Experiments
============================= 
Experiments in tutorials/sphinx. 

Example
------------------
.. customgalleryitem::
   :figure: /_static/img/torch.nn.png
   :tooltip: What is PyTorch?
   :description: :doc:`/beginner/example_tutorial`

.. -----------------------------------------
.. Page TOC
.. -----------------------------------------
.. toctree::
   :maxdepth: 2
   :hidden:
   :includehidden:
   :caption: Getting Started

   beginner/example_tutorial
   
 .. toctree::
   :maxdepth: 2
   :caption: Gallery

   beginner/index


