.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_beginner_profiler_tutorial.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_beginner_profiler_tutorial.py:


PyTorch Profiler
====================================
This recipe explains how to use PyTorch profiler and measure the time and
memory consumption of the model's operators.

Introduction
------------
PyTorch includes a simple profiler API that is useful when user needs
to determine the most expensive operators in the model.

In this recipe, we will use a simple Resnet model to demonstrate how to
use profiler to analyze model performance.

Setup
-----
To install ``torch`` and ``torchvision`` use the following command:

::

   pip install torch torchvision



Steps
-----

1. Import all necessary libraries
2. Instantiate a simple Resnet model
3. Use profiler to analyze execution time
4. Use profiler to analyze memory consumption
5. Using tracing functionality

1. Import all necessary libraries
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

In this recipe we will use ``torch``, ``torchvision.models``
and ``profiler`` modules:



.. code-block:: default


    import torch
    import torchvision.models as models
    import torch.autograd.profiler as profiler








2. Instantiate a simple Resnet model
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Let's create an instance of a Resnet model and prepare an input
for it:



.. code-block:: default


    model = models.resnet18()
    inputs = torch.randn(5, 3, 224, 224)







3. Use profiler to analyze execution time
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

PyTorch profiler is enabled through the context manager and accepts
a number of parameters, some of the most useful are:

- ``record_shapes`` - whether to record shapes of the operator inputs;
- ``profile_memory`` - whether to report amount of memory consumed by
  model's Tensors;
- ``use_cuda`` - whether to measure execution time of CUDA kernels.

Let's see how we can use profiler to analyze the execution time:


.. code-block:: default


    with profiler.profile(record_shapes=True) as prof:
        with profiler.record_function("model_inference"):
            model(inputs)







Note that we can use ``record_function`` context manager to label
arbitrary code ranges with user provided names
(``model_inference`` is used as a label in the example above).
Profiler allows one to check which operators were called during the
execution of a code range wrapped with a profiler context manager.
If multiple profiler ranges are active at the same time (e.g. in
parallel PyTorch threads), each profiling context manager tracks only
the operators of its corresponding range.
Profiler also automatically profiles the async tasks launched
with ``torch.jit._fork`` and (in case of a backward pass)
the backward pass operators launched with ``backward()`` call.

Let's print out the stats for the execution above:


.. code-block:: default


    print(prof.key_averages().table(sort_by="cpu_time_total", row_limit=10))





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                 Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
    ---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      model_inference         1.63%       3.250ms        99.98%     199.229ms     199.229ms             1  
                         aten::conv2d         0.06%     112.012us        51.78%     103.183ms       5.159ms            20  
                    aten::convolution         0.05%     104.613us        51.73%     103.071ms       5.154ms            20  
                   aten::_convolution         0.13%     259.723us        51.67%     102.967ms       5.148ms            20  
             aten::mkldnn_convolution        51.16%     101.936ms        51.53%     102.679ms       5.134ms            20  
                     aten::batch_norm         0.05%      89.907us        34.47%      68.686ms       3.434ms            20  
         aten::_batch_norm_impl_index         0.06%     127.211us        34.43%      68.597ms       3.430ms            20  
              aten::native_batch_norm        22.28%      44.404ms        34.33%      68.402ms       3.420ms            20  
                         aten::select         9.15%      18.231ms        11.04%      22.002ms       3.056us          7200  
                     aten::max_pool2d         0.01%      14.302us        10.23%      20.391ms      20.391ms             1  
    ---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
    Self CPU time total: 199.259ms


The output will look like (omitting some columns):


.. code-block:: default


    # -------------------------  --------------  ----------  ------------  ---------
    # Name                       Self CPU total   CPU total  CPU time avg  # Calls
    # -------------------------  --------------  ----------  ------------  ---------
    # model_inference            3.541ms         69.571ms    69.571ms      1
    # conv2d                     69.122us        40.556ms    2.028ms       20
    # convolution                79.100us        40.487ms    2.024ms       20
    # _convolution               349.533us       40.408ms    2.020ms       20
    # mkldnn_convolution         39.822ms        39.988ms    1.999ms       20
    # batch_norm                 105.559us       15.523ms    776.134us     20
    # _batch_norm_impl_index     103.697us       15.417ms    770.856us     20
    # native_batch_norm          9.387ms         15.249ms    762.471us     20
    # max_pool2d                 29.400us        7.200ms     7.200ms       1
    # max_pool2d_with_indices    7.154ms         7.170ms     7.170ms       1
    # -------------------------  --------------  ----------  ------------  ---------







Here we see that, as expected, most of the time is spent in convolution (and specifically in ``mkldnn_convolution``
for PyTorch compiled with MKL-DNN support).
Note the difference between self cpu time and cpu time - operators can call other operators, self cpu time exludes time
spent in children operator calls, while total cpu time includes it.

To get a finer granularity of results and include operator input shapes, pass ``group_by_input_shape=True``:


.. code-block:: default


    print(prof.key_averages(group_by_input_shape=True).table(sort_by="cpu_time_total", row_limit=10))

    # (omitting some columns)
    # -------------------------  -----------  --------  -------------------------------------
    # Name                       CPU total    # Calls         Input Shapes
    # -------------------------  -----------  --------  -------------------------------------
    # model_inference            69.571ms     1         []
    # conv2d                     9.019ms      4         [[5, 64, 56, 56], [64, 64, 3, 3], []]
    # convolution                9.006ms      4         [[5, 64, 56, 56], [64, 64, 3, 3], []]
    # _convolution               8.982ms      4         [[5, 64, 56, 56], [64, 64, 3, 3], []]
    # mkldnn_convolution         8.894ms      4         [[5, 64, 56, 56], [64, 64, 3, 3], []]
    # max_pool2d                 7.200ms      1         [[5, 64, 112, 112]]
    # conv2d                     7.189ms      3         [[5, 512, 7, 7], [512, 512, 3, 3], []]
    # convolution                7.180ms      3         [[5, 512, 7, 7], [512, 512, 3, 3], []]
    # _convolution               7.171ms      3         [[5, 512, 7, 7], [512, 512, 3, 3], []]
    # max_pool2d_with_indices    7.170ms      1         [[5, 64, 112, 112]]
    # -------------------------  -----------  --------  --------------------------------------






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ---------------------------------------------  
                                 Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls                                   Input Shapes  
    ---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ---------------------------------------------  
                      model_inference         1.63%       3.250ms        99.98%     199.229ms     199.229ms             1                                             []  
                         aten::conv2d         0.01%      23.303us        14.99%      29.865ms       7.466ms             4  [[5, 64, 56, 56], [64, 64, 3, 3], [], [], [],  
                    aten::convolution         0.01%      26.503us        14.98%      29.841ms       7.460ms             4  [[5, 64, 56, 56], [64, 64, 3, 3], [], [], [],  
                   aten::_convolution         0.03%      61.004us        14.96%      29.815ms       7.454ms             4  [[5, 64, 56, 56], [64, 64, 3, 3], [], [], [],  
             aten::mkldnn_convolution        14.63%      29.154ms        14.93%      29.749ms       7.437ms             4  [[5, 64, 56, 56], [64, 64, 3, 3], [], [], [],  
                     aten::max_pool2d         0.01%      14.302us        10.23%      20.391ms      20.391ms             1        [[5, 64, 112, 112], [], [], [], [], []]  
                     aten::batch_norm         0.01%      21.802us        10.23%      20.382ms       4.076ms             5  [[5, 512, 7, 7], [512], [512], [512], [512],   
        aten::max_pool2d_with_indices        10.21%      20.353ms        10.23%      20.376ms      20.376ms             1        [[5, 64, 112, 112], [], [], [], [], []]  
         aten::_batch_norm_impl_index         0.01%      29.004us        10.22%      20.360ms       4.072ms             5  [[5, 512, 7, 7], [512], [512], [512], [512],   
              aten::native_batch_norm         4.42%       8.807ms        10.20%      20.316ms       4.063ms             5  [[5, 512, 7, 7], [512], [512], [512], [512],   
    ---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ---------------------------------------------  
    Self CPU time total: 199.259ms


4. Use profiler to analyze memory consumption
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

PyTorch profiler can also show the amount of memory (used by the model's tensors)
that was allocated (or released) during the execution of the model's operators.
In the output below, 'self' memory corresponds to the memory allocated (released)
by the operator, excluding the children calls to the other operators.
To enable memory profiling functionality pass ``profile_memory=True``.


.. code-block:: default


    with profiler.profile(profile_memory=True, record_shapes=True) as prof:
        model(inputs)

    print(prof.key_averages().table(sort_by="self_cpu_memory_usage", row_limit=10))

    # (omitting some columns)
    # ---------------------------  ---------------  ---------------  ---------------
    # Name                         CPU Mem          Self CPU Mem     Number of Calls
    # ---------------------------  ---------------  ---------------  ---------------
    # empty                        94.79 Mb         94.79 Mb         123
    # resize_                      11.48 Mb         11.48 Mb         2
    # addmm                        19.53 Kb         19.53 Kb         1
    # empty_strided                4 b              4 b              1
    # conv2d                       47.37 Mb         0 b              20
    # ---------------------------  ---------------  ---------------  ---------------

    print(prof.key_averages().table(sort_by="cpu_memory_usage", row_limit=10))

    # (omitting some columns)
    # ---------------------------  ---------------  ---------------  ---------------
    # Name                         CPU Mem          Self CPU Mem     Number of Calls
    # ---------------------------  ---------------  ---------------  ---------------
    # empty                        94.79 Mb         94.79 Mb         123
    # batch_norm                   47.41 Mb         0 b              20
    # _batch_norm_impl_index       47.41 Mb         0 b              20
    # native_batch_norm            47.41 Mb         0 b              20
    # conv2d                       47.37 Mb         0 b              20
    # convolution                  47.37 Mb         0 b              20
    # _convolution                 47.37 Mb         0 b              20
    # mkldnn_convolution           47.37 Mb         0 b              20
    # empty_like                   47.37 Mb         0 b              20
    # max_pool2d                   11.48 Mb         0 b              1
    # max_pool2d_with_indices      11.48 Mb         0 b              1
    # resize_                      11.48 Mb         11.48 Mb         2
    # addmm                        19.53 Kb         19.53 Kb         1
    # adaptive_avg_pool2d          10.00 Kb         0 b              1
    # mean                         10.00 Kb         0 b              1
    # ---------------------------  ---------------  ---------------  ---------------





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                 Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
    ---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                          aten::empty         0.21%     340.444us         0.21%     340.444us       2.746us      94.79 Mb      94.79 Mb           124  
                        aten::resize_         0.01%       9.702us         0.01%       9.702us       4.851us      11.48 Mb      11.48 Mb             2  
                          aten::addmm         0.11%     186.518us         0.12%     200.020us     200.020us      19.53 Kb      19.53 Kb             1  
                  aten::empty_strided         0.00%       2.900us         0.00%       2.900us       2.900us           4 b           4 b             1  
                         aten::conv2d         0.06%     105.916us        48.96%      81.017ms       4.051ms      47.37 Mb           0 b            20  
                    aten::convolution         0.06%     106.004us        48.90%      80.911ms       4.046ms      47.37 Mb           0 b            20  
                   aten::_convolution         0.16%     260.329us        48.83%      80.805ms       4.040ms      47.37 Mb           0 b            20  
                     aten::contiguous         0.02%      26.900us         0.02%      26.900us       0.656us           0 b           0 b            41  
             aten::mkldnn_convolution        48.58%      80.378ms        48.66%      80.519ms       4.026ms      47.37 Mb           0 b            20  
                    aten::as_strided_         0.02%      37.802us         0.02%      37.802us       1.890us           0 b           0 b            20  
    ---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
    Self CPU time total: 165.468ms

    ---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                 Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
    ---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                          aten::empty         0.21%     340.444us         0.21%     340.444us       2.746us      94.79 Mb      94.79 Mb           124  
                     aten::batch_norm         0.05%      83.505us        36.97%      61.167ms       3.058ms      47.41 Mb           0 b            20  
         aten::_batch_norm_impl_index         0.07%     116.814us        36.92%      61.083ms       3.054ms      47.41 Mb           0 b            20  
              aten::native_batch_norm        23.48%      38.848ms        36.81%      60.908ms       3.045ms      47.41 Mb           0 b            20  
                         aten::conv2d         0.06%     105.916us        48.96%      81.017ms       4.051ms      47.37 Mb           0 b            20  
                    aten::convolution         0.06%     106.004us        48.90%      80.911ms       4.046ms      47.37 Mb           0 b            20  
                   aten::_convolution         0.16%     260.329us        48.83%      80.805ms       4.040ms      47.37 Mb           0 b            20  
             aten::mkldnn_convolution        48.58%      80.378ms        48.66%      80.519ms       4.026ms      47.37 Mb           0 b            20  
                     aten::empty_like         0.04%      69.405us         0.08%     127.912us       6.396us      47.37 Mb           0 b            20  
                     aten::max_pool2d         0.00%       8.100us        12.01%      19.876ms      19.876ms      11.48 Mb           0 b             1  
    ---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
    Self CPU time total: 165.468ms


5. Using tracing functionality
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Profiling results can be outputted as a .json trace file:


.. code-block:: default


    with profiler.profile() as prof:
        with profiler.record_function("model_inference"):
            model(inputs)

    prof.export_chrome_trace("trace.json")







User can examine the sequence of profiled operators after loading the trace file
in Chrome (``chrome://tracing``):

.. image:: https://pytorch.org/tutorials/_images/trace_img.png
   :scale: 25 %

Learn More
----------

Take a look at the following recipes/tutorials to continue your learning:

-  `PyTorch Benchmark <https://pytorch.org/tutorials/recipes/recipes/benchmark.html>`_
-  `Visualizing models, data, and training with TensorBoard <https://pytorch.org/tutorials/intermediate/tensorboard_tutorial.html>`_ tutorial



.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  2.519 seconds)


.. _sphx_glr_download_beginner_profiler_tutorial.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: profiler_tutorial.py <profiler_tutorial.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: profiler_tutorial.ipynb <profiler_tutorial.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
